server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=contacts_db
spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

